<% | $address,
     $port,
     $interface,
     $max_tunnels,
     $port_base,
     $tunnel_id_base,
     $namespace,
     $check_modules,
     $filename,
     $verbosity,
     $log_ip_addresses,
     $session_up,
     $session_predown,
     $session_down,
     $session_mtuchanged,
| %>
# DO NOT EDIT!
# This file is puppet generated.

[broker]
; IP address the broker will listen and accept tunnels on
address=<%= $address %>

<% if is_array($port) { -%>
; Ports where the broker will listen on
port=<%= join($port, ',') %>
<% } else { -%>
; Ports where the broker will listen on
port=<%= $port %>
<% } -%>

; Interface with that IP address
interface=<%= $interface %>

; Maximum number of tunnels that will be allowed by the broker
max_tunnels=<%= $max_tunnels %>

; Tunnel port base
port_base=<%= $port_base %>

; Tunnel id base
tunnel_id_base=<%= $tunnel_id_base %>

; Namespace (for running multiple brokers); note that you must also
; configure disjunct ports, and tunnel identifiers in order for
; namespacing to work
namespace=<%= $namespace %>

; check if all kernel module are loaded. Do not check for built-ins.
check_modules=<%= if $check_modules { 'true' } else { 'false' } %>

[log]
; Log filename
filename=<%= $filename %>

; Verbosity
verbosity=<%= $verbosity %>

; Should IP addresses be logged or not
log_ip_addresses=<%= if $log_ip_addresses { 'true' } else { 'false' } %>

[hooks]
; Arguments to the session.{up,pre-down,down} hooks are as follows:
;
;    <tunnel_id> <session_id> <interface> <mtu> <endpoint_ip> <endpoint_port> <local_port>
;
; Arguments to the session.mtu-changed hook are as follows:
;
;    <tunnel_id> <session_id> <interface> <old_mtu> <new_mtu>
;

; Called after the tunnel interface goes up
session.up=<%= $session_up %>

; Called just before the tunnel interface goes down
session.pre-down=<%= $session_predown %>

; Called after the tunnel interface goes down
session.down=<%= $session_down %>

; Called after the tunnel MTU gets changed because of PMTU discovery
session.mtu-changed=<%= $session_mtuchanged %>

